# Esprit-PIDEV-4SAE5-2026-SmartFreelancePlatform

./: .dockerignore  .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  Jenkinsfile-CD  Jenkinsfile-CD-ProjectOffer  Jenkinsfile-CI  Jenkinsfile-CI-ProjectOffer  Jenkinsfile-cd-jobOffer  Jenkinsfile-ci-jobOffer  README.md  angular.json  build_error_log.txt  build_log.txt  build_log_2.txt  package-lock.json  package.json  pom.xml  proxy.conf.js  proxy.conf.json  sonar-project.properties  structure.txt  tsc_log.txt  tsconfig.json
Angular-pi/: README.md  angular.json  package-lock.json  package.json
Angular-pi/src/: main.ts  sponsorship-create.dto.ts
Back/: Dockerfile  pom.xml
EurekaPi/: pom.xml
Front/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
Front/scripts/: run-angular-tests.cjs
Front/src/: styles.css
JobOffre/: Dockerfile  pom.xml
JobOffre/k8s/: namespace.yaml
JobOffre/k8s/backend/: configmap.yaml  deployment.yaml  service.yaml
JobOffre/k8s/mysql/: deployment.yaml  pvc.yaml  service.yaml
JobOffre/src/main/java/tn/esprit/joboffre/: JobOffreApplication.java
JobOffre/src/main/java/tn/esprit/joboffre/clients/: UserClient.java  UserModel.java
JobOffre/src/main/java/tn/esprit/joboffre/controllers/: CandidatureController.java  FileController.java  JobOfferController.java  QuizController.java
JobOffre/src/main/java/tn/esprit/joboffre/entities/: Answer.java  Candidature.java  ContractType.java  Entretien.java  JobOffer.java  JobStatus.java  Question.java  Quiz.java  QuizResult.java  StatutCandidature.java  StatutEntretien.java
JobOffre/src/main/java/tn/esprit/joboffre/repositories/: CandidatureRepository.java  EntretienRepository.java  JobOfferRepository.java  QuizRepository.java  QuizResultRepository.java
JobOffre/src/main/java/tn/esprit/joboffre/services/: CandidatureService.java  JobOfferService.java  QuizService.java
JobOffre/src/main/resources/: application.properties
JobOffre/src/test/java/tn/esprit/joboffre/: CandidatureControllerTest.java  CandidatureServiceTest.java  FileControllerTest.java  JobOfferControllerTest.java  JobOfferServiceTest.java  JobOffreApplicationTests.java  QuizControllerTest.java  QuizServiceTest.java
JobOffre/src/test/resources/: application-test.properties
OffreGateway/: pom.xml
ProjetPI/: Dockerfile  pom.xml
ProjetPI/src/main/java/tn/esprit/projetpi/: ProjetPiApplication.java
ProjetPI/src/main/java/tn/esprit/projetpi/controllers/: ProjectController.java
ProjetPI/src/main/java/tn/esprit/projetpi/entities/: Project.java  Role.java  Status.java  User.java
ProjetPI/src/main/java/tn/esprit/projetpi/repositories/: ProjectRepository.java  UserRepo.java
ProjetPI/src/main/java/tn/esprit/projetpi/services/: ProjectService.java  UserService.java
ProjetPI/src/main/resources/: application.properties
ProjetPI/src/test/java/tn/esprit/projetpi/: ProjetPiApplicationTests.java
ProjetPI/src/test/java/tn/esprit/projetpi/controllers/: ProjectControllerTest.java  TestConfig.java
ProjetPI/src/test/java/tn/esprit/projetpi/services/: ProjectServiceTest.java
ProjetPI/src/test/resources/: application.properties
api-gateway/: pom.xml
backend/API-gateway/: pom.xml
backend/blog-service/: Jenkinsfile  JenkinsfileCD  deployment.yaml  pom.xml  service.yaml  servicemonitor-blog.yaml
backend/eureka server/: pom.xml
backend/event-service/: Jenkinsfile  JenkinsfileCD  deployment.yaml  mysql-deployment.yaml  pom.xml  service.yaml  servicemonitor.yaml
backend/event-service/k8s/: grafana-deployment.yaml  mysql-deployment.yaml  prometheus-deployment.yaml  sonarqube-deployment.yaml
backend/event-service/src/main/java/tn/esprit/projetpi/controllers/: EventController.java  SponsorshipController.java
backend/event-service/src/main/java/tn/esprit/projetpi/entities/: Event.java  EventReaction.java  EventType.java  ReactionType.java
backend/event-service/src/main/java/tn/esprit/projetpi/repositories/: EventReactionRepository.java  EventRepository.java
backend/event-service/src/main/java/tn/esprit/projetpi/service/: EventReactionService.java  EventService.java  PDFService.java
backend/event-service/src/main/resources/: application.properties
backend/event-service/src/test/java/tn/esprit/projetpi/: EventControllerTest.java  EventReactionControllerTest.java  EventServiceTest.java  SponsorshipServiceTest.java
backup/legacy-root-items/: ML_training_certifications.ipynb  load-balancing-setup.md
backup/pre-microservice/: MICROSERVICES_CHECKLIST.md
blog-frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
blog-frontend/src/: index.html  main.ts
blog-service/: pom.xml
competence-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.direct.js  proxy.config.js
competence-frontend/src/: index.html
discovery-service/: pom.xml
docs/: backend-upload-url-fix.md
eureka server/: pom.xml
event-service/: pom.xml
front_gestionOffre/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
front_gestionOffre/src/: index.html  main.ts  styles.scss
frontblog-eventfi/: proxy.conf.json
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/discovery-service/: Dockerfile  pom.xml
jenkins/: IMPORTANT.txt  Jenkinsfile.cd  Jenkinsfile.cd.compact  Jenkinsfile.ci  Jenkinsfile.ci.compact
k8s/: configmap-secret.yaml  deployment-backend.yaml  deployment-db.yaml  deployment-frontend.yaml  namespace.yaml
k8s/apps/: frontend-deployment.yaml  microservices-deployment.yaml
k8s/backend/: configmap.yaml  deployment.yaml  service.yaml
k8s/database/: mysql-deployment.yaml
k8s/monitoring/: grafana-deployment.yaml  jaeger-deployment.yaml  node-exporter-deployment.yaml  prometheus-deployment.yaml
k8s/mysql/: deployment.yaml  pvc.yaml  service.yaml
ml_data/: completed_training_certifications_dataset.csv
pidev/: README.md  angular.json  package-lock.json  package.json
pidev-back/api-gateway/: pom.xml  (+1 more)
src/: index.html  styles.css  styles.scss
training-certification-service/: Dockerfile  pom.xml
(+747 files in other folders)
