// ============================================================
// PIPELINE CI - JOB OFFER BACKEND (Java 21)
// Branche: gestionOffre
// ============================================================

pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "amounete/job-offer-backend"
        IMAGE_TAG = "${env.BUILD_NUMBER}-${env.GIT_COMMIT.take(7)}"
        
        SONAR_HOST_URL = "http://host.docker.internal:9000"
        SONAR_PROJECT_KEY = 'job-offer-backend'
        SONAR_PROJECT_NAME = 'Job Offer Backend'
        
        // ⭐ Variable pour stocker le chemin du projet
        PROJECT_PATH = ""
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    triggers {
        pollSCM('')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo "✅ Code récupéré depuis GitHub - Branche: ${env.BRANCH_NAME}"
            }
        }

        // ⭐ NOUVEAU STAGE : Trouver le projet JobOffer
        stage('Find JobOffer Project') {
            steps {
                script {
                    // Chercher le dossier contenant le pom.xml pour JobOffer
                    def possiblePaths = [
                        'JobOffer',
                        'joboffer',
                        'job-offer',
                        '.'
                    ]
                    
                    for (path in possiblePaths) {
                        if (fileExists("${path}/pom.xml")) {
                            PROJECT_PATH = path
                            echo "✅ Projet trouvé dans: ${PROJECT_PATH}"
                            break
                        }
                    }
                    
                    if (PROJECT_PATH == "") {
                        error "❌ Impossible de trouver le projet JobOffer (pom.xml introuvable)"
                    }
                    
                    // Afficher la structure
                    sh "ls -la ${PROJECT_PATH}"
                }
            }
        }

        // ⭐ Build, Test et SonarQube
        stage('Build, Test & SonarQube') {
            steps {
                dir("${PROJECT_PATH}") {
                    withCredentials([string(credentialsId: 'sonarToken', variable: 'SONAR_TOKEN')]) {
                        sh """
                            docker run --rm \
                                -v \$(pwd):/app \
                                -w /app \
                                maven:3.9.4-eclipse-temurin-21 \
                                mvn clean test package sonar:sonar \
                                    -DskipTests=false \
                                    -Dsonar.host.url=${SONAR_HOST_URL} \
                                    -Dsonar.token=\$SONAR_TOKEN
                        """
                    }
                }
            }
            post {
                always {
                    script {
                        if (fileExists("${PROJECT_PATH}/target/surefire-reports/")) {
                            junit "${PROJECT_PATH}/target/surefire-reports/**/*.xml"
                        }
                        if (fileExists("${PROJECT_PATH}/target/*.jar")) {
                            archiveArtifacts artifacts: "${PROJECT_PATH}/target/*.jar", fingerprint: true
                        }
                    }
                }
            }
        }

        // ⭐ Docker Build
        stage('Docker Build') {
            steps {
                dir("${PROJECT_PATH}") {
                    sh """
                        docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} \
                                     -t ${DOCKER_IMAGE}:latest .
                    """
                }
            }
        }

        // ⭐ Push DockerHub
        stage('Push DockerHub') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh """
                        echo "\$DOCKER_PASS" | docker login -u "\$DOCKER_USER" --password-stdin
                        docker push ${DOCKER_IMAGE}:${IMAGE_TAG}
                        docker push ${DOCKER_IMAGE}:latest
                        docker logout
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ CI RÉUSSIE - Image: ${DOCKER_IMAGE}:${IMAGE_TAG}"
            echo "📁 Chemin du projet: ${PROJECT_PATH}"
        }
        failure {
            echo "❌ CI ÉCHOUÉE"
            sh "ls -la"
            sh "find . -name 'pom.xml' -type f 2>/dev/null || echo 'Aucun pom.xml trouvé'"
        }
        always {
            echo "Nettoyage terminé"
        }
    }
}