// ============================================================
// PIPELINE CI - PROJECT OFFER BACKEND (Java 21)
// Branche: gestionOffre
// ============================================================

pipeline {
    agent any

    environment {
        DOCKERHUB_CREDENTIALS = credentials('dockerhub')
        DOCKER_IMAGE = "amounete/project-offer-backend"
        IMAGE_TAG = "${env.BUILD_NUMBER}-${env.GIT_COMMIT.take(7)}"
        
        SONAR_HOST_URL = 'http://host.docker.internal:9000'
        SONAR_PROJECT_KEY = 'project-offer-backend'
        SONAR_PROJECT_NAME = 'Project Offer Backend'
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 30, unit: 'MINUTES')
        timestamps()
    }

    triggers {
        pollSCM('')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo "✅ Code récupéré depuis GitHub - Branche: ${env.BRANCH_NAME}"
            }
        }

        // ⭐ NOUVEAU : Compiler avec Docker (Java 21)
        stage('Compile & Test avec Docker') {
            steps {
                dir('ProjetPI') {
                    sh '''
                        docker run --rm \
                            -v $(pwd):/app \
                            -w /app \
                            maven:3.9-eclipse-temurin-21 \
                            sh -c "mvn clean test"
                    '''
                }
            }
            post {
                always {
                    dir('ProjetPI') {
                        junit 'target/surefire-reports/**/*.xml'
                    }
                }
            }
        }

        // ⭐ Package JAR avec Docker
        stage('Package JAR') {
            steps {
                dir('ProjetPI') {
                    sh '''
                        docker run --rm \
                            -v $(pwd):/app \
                            -w /app \
                            maven:3.9-eclipse-temurin-21 \
                            sh -c "mvn package -DskipTests"
                    '''
                    archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
                }
            }
        }

        // ⭐ SonarQube avec Docker
        stage('SonarQube + JaCoCo') {
    steps {
        dir('ProjetPI') {
            withSonarQubeEnv('SonarQube') {
                sh '''
                    mvn sonar:sonar \
                        -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                        -Dsonar.projectName=${SONAR_PROJECT_NAME} \
                        -Dsonar.host.url=${SONAR_HOST_URL} \
                        -Dsonar.login=${SONAR_TOKEN}       
                '''
            }
        }
    }
}

        // Quality Gate
        stage('Quality Gate') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // Docker Build (utilise le Dockerfile)
        stage('Docker Build') {
            steps {
                dir('ProjetPI') {
                    sh """
                        docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} \
                                     -t ${DOCKER_IMAGE}:latest .
                    """
                }
            }
        }

        // Push DockerHub
        stage('Push DockerHub') {
            steps {
                script {
                    docker.withRegistry('', DOCKERHUB_CREDENTIALS) {
                        docker.image("${DOCKER_IMAGE}:${IMAGE_TAG}").push()
                        docker.image("${DOCKER_IMAGE}:latest").push()
                    }
                }
            }
        }
    }

    post {
        success {
            echo "✅ CI RÉUSSIE - Image: ${DOCKER_IMAGE}:${IMAGE_TAG}"
        }
        failure {
            echo "❌ CI ÉCHOUÉE"
        }
        always {
            echo "Nettoyage terminé"
        }
    }
}