Structure du dossier pour le volume OS
Le numťro de sťrie du volume est BEEE-DDDA
C:.
¶   structure.txt
¶   
+---Esprit-PIDEV-4SAE5-2026-SmartFreelancePlatform-GestionUser
    ¶   .gitignore
    ¶   README.md
    ¶   
    +---pidev
    ¶   ¶   .editorconfig
    ¶   ¶   .gitignore
    ¶   ¶   angular.json
    ¶   ¶   package-lock.json
    ¶   ¶   package.json
    ¶   ¶   README.md
    ¶   ¶   tsconfig.app.json
    ¶   ¶   tsconfig.json
    ¶   ¶   tsconfig.spec.json
    ¶   ¶   
    ¶   +---public
    ¶   ¶       favicon.ico
    ¶   ¶       
    ¶   +---src
    ¶       ¶   index.html
    ¶       ¶   main.ts
    ¶       ¶   styles.css
    ¶       ¶   
    ¶       +---app
    ¶           ¶   app.component.css
    ¶           ¶   app.component.html
    ¶           ¶   app.component.spec.ts
    ¶           ¶   app.component.ts
    ¶           ¶   app.config.ts
    ¶           ¶   app.routes.ts
    ¶           ¶   
    ¶           +---admin
    ¶           ¶   ¶   admin-routing.module.ts
    ¶           ¶   ¶   admin.module.ts
    ¶           ¶   ¶   
    ¶           ¶   +---dashboard
    ¶           ¶   ¶       admin-dashboard.component.css
    ¶           ¶   ¶       admin-dashboard.component.html
    ¶           ¶   ¶       admin-dashboard.component.ts
    ¶           ¶   ¶       
    ¶           ¶   +---user-form
    ¶           ¶   ¶       user-form.component.css
    ¶           ¶   ¶       user-form.component.html
    ¶           ¶   ¶       user-form.component.ts
    ¶           ¶   ¶       
    ¶           ¶   +---user-list
    ¶           ¶           user-list.component.css
    ¶           ¶           user-list.component.html
    ¶           ¶           user-list.component.ts
    ¶           ¶           
    ¶           +---core
    ¶           ¶   +---auth
    ¶           ¶   ¶       auth.interceptor.ts
    ¶           ¶   ¶       auth.service.ts
    ¶           ¶   ¶       role.guard.ts
    ¶           ¶   ¶       
    ¶           ¶   +---home
    ¶           ¶           home.component.css
    ¶           ¶           home.component.html
    ¶           ¶           home.component.ts
    ¶           ¶           
    ¶           +---shared
    ¶                   user.service.spec.ts
    ¶                   user.service.ts
    ¶                   user.spec.ts
    ¶                   user.ts
    ¶                   
    +---pidev-back
        +---api-gateway
        ¶   ¶   .gitattributes
        ¶   ¶   .gitignore
        ¶   ¶   pom.xml
        ¶   ¶   
        ¶   +---src
        ¶       +---main
        ¶       ¶   +---java
        ¶       ¶   ¶   +---com
        ¶       ¶   ¶       +---freeflow
        ¶       ¶   ¶           +---apigateway
        ¶       ¶   ¶                   ApiGatewayApplication.java
        ¶       ¶   ¶                   
        ¶       ¶   +---resources
        ¶       ¶           application.properties
        ¶       ¶           application.yml
        ¶       ¶           
        ¶       +---test
        ¶           +---java
        ¶               +---com
        ¶                   +---freeflow
        ¶                       +---api_gateway
        ¶                               ApiGatewayApplicationTests.java
        ¶                               
        +---eureka-server
        ¶   ¶   .gitattributes
        ¶   ¶   .gitignore
        ¶   ¶   pom.xml
        ¶   ¶   
        ¶   +---src
        ¶       +---main
        ¶       ¶   +---java
        ¶       ¶   ¶   +---com
        ¶       ¶   ¶       +---freeflow
        ¶       ¶   ¶           +---eurekaserver
        ¶       ¶   ¶                   EurekaServerApplication.java
        ¶       ¶   ¶                   
        ¶       ¶   +---resources
        ¶       ¶           application.properties
        ¶       ¶           application.yml
        ¶       ¶           
        ¶       +---test
        ¶           +---java
        ¶               +---com
        ¶                   +---freeflow
        ¶                       +---eureka_server
        ¶                               EurekaServerApplicationTests.java
        ¶                               
        +---keycloak-26.3.1
        ¶   ¶   LICENSE.txt
        ¶   ¶   README.md
        ¶   ¶   version.txt
        ¶   ¶   
        ¶   +---bin
        ¶   ¶   ¶   federation-sssd-setup.sh
        ¶   ¶   ¶   kc.bat
        ¶   ¶   ¶   kc.sh
        ¶   ¶   ¶   kcadm.bat
        ¶   ¶   ¶   kcadm.sh
        ¶   ¶   ¶   kcreg.bat
        ¶   ¶   ¶   kcreg.sh
        ¶   ¶   ¶   
        ¶   ¶   +---client
        ¶   ¶       ¶   keycloak-admin-cli-26.3.1.jar
        ¶   ¶       ¶   
        ¶   ¶       +---lib
        ¶   ¶               bcprov-jdk18on-1.80.jar
        ¶   ¶               keycloak-crypto-default-26.3.1.jar
        ¶   ¶               keycloak-crypto-fips1402-26.3.1.jar
        ¶   ¶               
        ¶   +---conf
        ¶   ¶       cache-ispn.xml
        ¶   ¶       keycloak.conf
        ¶   ¶       README.md
        ¶   ¶       
        ¶   +---data
        ¶   ¶   +---h2
        ¶   ¶           keycloakdb.mv.db
        ¶   ¶           keycloakdb.trace.db
        ¶   ¶           
        ¶   +---lib
        ¶   ¶   ¶   quarkus-run.jar
        ¶   ¶   ¶   
        ¶   ¶   +---app
        ¶   ¶   ¶       keycloak.jar
        ¶   ¶   ¶       
        ¶   ¶   +---lib
        ¶   ¶   ¶   +---boot
        ¶   ¶   ¶   ¶       io.github.crac.org-crac-0.1.3.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-bootstrap-runner-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-classloader-commons-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-development-mode-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-vertx-latebound-mdc-provider-3.20.1.jar
        ¶   ¶   ¶   ¶       io.smallrye.common.smallrye-common-constraint-2.12.0.jar
        ¶   ¶   ¶   ¶       io.smallrye.common.smallrye-common-cpu-2.12.0.jar
        ¶   ¶   ¶   ¶       io.smallrye.common.smallrye-common-expression-2.12.0.jar
        ¶   ¶   ¶   ¶       io.smallrye.common.smallrye-common-function-2.12.0.jar
        ¶   ¶   ¶   ¶       io.smallrye.common.smallrye-common-io-2.12.0.jar
        ¶   ¶   ¶   ¶       io.smallrye.common.smallrye-common-net-2.12.0.jar
        ¶   ¶   ¶   ¶       io.smallrye.common.smallrye-common-os-2.12.0.jar
        ¶   ¶   ¶   ¶       io.smallrye.common.smallrye-common-ref-2.12.0.jar
        ¶   ¶   ¶   ¶       jakarta.json.jakarta.json-api-2.1.3.jar
        ¶   ¶   ¶   ¶       org.eclipse.parsson.parsson-1.1.7.jar
        ¶   ¶   ¶   ¶       org.jboss.logging.jboss-logging-3.6.1.Final.jar
        ¶   ¶   ¶   ¶       org.jboss.logmanager.jboss-logmanager-3.1.2.Final.jar
        ¶   ¶   ¶   ¶       
        ¶   ¶   ¶   +---deployment
        ¶   ¶   ¶   ¶       appmodel.dat
        ¶   ¶   ¶   ¶       com.fasterxml.jackson.dataformat.jackson-dataformat-yaml-2.18.2.jar
        ¶   ¶   ¶   ¶       deployment-class-path.dat
        ¶   ¶   ¶   ¶       io.quarkus.arc.arc-processor-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.gizmo.gizmo-1.8.0.jar
        ¶   ¶   ¶   ¶       io.quarkus.http.quarkus-http-core-5.3.4.jar
        ¶   ¶   ¶   ¶       io.quarkus.http.quarkus-http-http-core-5.3.4.jar
        ¶   ¶   ¶   ¶       io.quarkus.http.quarkus-http-servlet-5.3.4.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-agroal-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-agroal-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-arc-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-arc-test-supplement-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-bootstrap-app-model-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-bootstrap-core-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-builder-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-caffeine-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-class-change-agent-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-core-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-credentials-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-datasource-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-datasource-deployment-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-devtools-common-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-grpc-common-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-hibernate-orm-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-hibernate-orm-deployment-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-hibernate-validator-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-jackson-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-jackson-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-jaxrs-spi-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-jdbc-h2-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-jdbc-mariadb-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-jdbc-mssql-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-jdbc-mysql-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-jdbc-oracle-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-jdbc-postgresql-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-jsonp-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-kubernetes-service-binding-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-kubernetes-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-logging-json-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-micrometer-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-micrometer-registry-prometheus-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-mutiny-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-narayana-jta-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-netty-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-opentelemetry-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-panache-common-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-panache-common-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-panache-hibernate-common-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-panache-hibernate-common-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-reactive-routes-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-rest-common-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-rest-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-rest-jackson-common-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-rest-jackson-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-rest-server-spi-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-rest-spi-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-resteasy-common-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-security-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-smallrye-context-propagation-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-smallrye-context-propagation-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-smallrye-health-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-smallrye-health-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-smallrye-openapi-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-tls-registry-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-undertow-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-vertx-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-vertx-deployment-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-vertx-http-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-vertx-http-deployment-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-vertx-http-dev-ui-spi-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.quarkus-virtual-threads-deployment-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.qute.qute-core-3.20.1.jar
        ¶   ¶   ¶   ¶       io.quarkus.resteasy.reactive.resteasy-reactive-processor-3.20.1.jar
        ¶   ¶   ¶   ¶       io.smallrye.jandex-3.3.0.jar
        ¶   ¶   ¶   ¶       io.smallrye.smallrye-health-ui-4.2.0.jar
        ¶   ¶   ¶   ¶       io.smallrye.smallrye-open-api-core-4.0.10.jar
        ¶   ¶   ¶   ¶       io.smallrye.smallrye-open-api-model-4.0.10.jar
        ¶   ¶   ¶   ¶       jakarta.servlet.jakarta.servlet-api-6.0.0.jar
        ¶   ¶   ¶   ¶       jakarta.validation.jakarta.validation-api-3.0.2.jar
        ¶   ¶   ¶   ¶       org.aesh.aesh-2.8.2.jar
        ¶   ¶   ¶   ¶       org.aesh.readline-2.6.jar
        ¶   ¶   ¶   ¶       org.eclipse.microprofile.openapi.microprofile-openapi-api-4.0.2.jar
        ¶   ¶   ¶   ¶       org.fusesource.jansi.jansi-2.4.0.jar
        ¶   ¶   ¶   ¶       org.graalvm.sdk.nativeimage-23.1.2.jar
        ¶   ¶   ¶   ¶       org.graalvm.sdk.word-23.1.2.jar
        ¶   ¶   ¶   ¶       org.keycloak.keycloak-quarkus-server-deployment-26.3.1.jar
        ¶   ¶   ¶   ¶       
        ¶   ¶   ¶   +---main
        ¶   ¶   ¶           com.aayushatharva.brotli4j.brotli4j-1.16.0.jar
        ¶   ¶   ¶           com.aayushatharva.brotli4j.native-linux-x86_64-1.16.0.jar
        ¶   ¶   ¶           com.aayushatharva.brotli4j.service-1.16.0.jar
        ¶   ¶   ¶           com.apicatalog.titanium-json-ld-1.3.3.jar
        ¶   ¶   ¶           com.fasterxml.classmate-1.7.0.jar
        ¶   ¶   ¶           com.fasterxml.jackson.core.jackson-annotations-2.18.2.jar
        ¶   ¶   ¶           com.fasterxml.jackson.core.jackson-core-2.18.2.jar
        ¶   ¶   ¶           com.fasterxml.jackson.core.jackson-databind-2.18.2.jar
        ¶   ¶   ¶           com.fasterxml.jackson.dataformat.jackson-dataformat-cbor-2.18.2.jar
        ¶   ¶   ¶           com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.18.2.jar
        ¶   ¶   ¶           com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.18.2.jar
        ¶   ¶   ¶           com.fasterxml.jackson.module.jackson-module-parameter-names-2.18.2.jar
        ¶   ¶   ¶           com.github.ben-manes.caffeine.caffeine-3.2.0.jar
        ¶   ¶   ¶           com.github.ua-parser.uap-java-1.5.4.jar
        ¶   ¶   ¶           com.google.api.grpc.proto-google-common-protos-2.51.0.jar
        ¶   ¶   ¶           com.google.code.gson.gson-2.12.1.jar
        ¶   ¶   ¶           com.google.errorprone.error_prone_annotations-2.36.0.jar
        ¶   ¶   ¶           com.google.guava.guava-33.4.0-jre.jar
        ¶   ¶   ¶           com.google.protobuf.protobuf-java-3.25.5.jar
        ¶   ¶   ¶           com.google.zxing.core-3.4.0.jar
        ¶   ¶   ¶           com.google.zxing.javase-3.4.0.jar
        ¶   ¶   ¶           com.googlecode.owasp-java-html-sanitizer.java10-shim-20240325.1.jar
        ¶   ¶   ¶           com.googlecode.owasp-java-html-sanitizer.java8-shim-20240325.1.jar
        ¶   ¶   ¶           com.h2database.h2-2.3.230.jar
        ¶   ¶   ¶           com.microsoft.sqlserver.mssql-jdbc-12.8.1.jre11.jar
        ¶   ¶   ¶           com.mysql.mysql-connector-j-8.3.0.jar
        ¶   ¶   ¶           com.opencsv.opencsv-5.9.jar
        ¶   ¶   ¶           com.sun.istack.istack-commons-runtime-3.0.10.jar
        ¶   ¶   ¶           com.sun.xml.messaging.saaj.saaj-impl-2.0.1.jar
        ¶   ¶   ¶           com.webauthn4j.webauthn4j-core-0.29.3.RELEASE.jar
        ¶   ¶   ¶           com.webauthn4j.webauthn4j-util-0.29.3.RELEASE.jar
        ¶   ¶   ¶           commons-codec.commons-codec-1.18.0.jar
        ¶   ¶   ¶           commons-io.commons-io-2.18.0.jar
        ¶   ¶   ¶           info.picocli.picocli-4.7.6.jar
        ¶   ¶   ¶           io.agroal.agroal-api-2.6.jar
        ¶   ¶   ¶           io.agroal.agroal-narayana-2.6.jar
        ¶   ¶   ¶           io.agroal.agroal-pool-2.6.jar
        ¶   ¶   ¶           io.grpc.grpc-api-1.69.1.jar
        ¶   ¶   ¶           io.grpc.grpc-context-1.69.1.jar
        ¶   ¶   ¶           io.grpc.grpc-core-1.69.1.jar
        ¶   ¶   ¶           io.grpc.grpc-netty-1.69.1.jar
        ¶   ¶   ¶           io.grpc.grpc-protobuf-1.69.1.jar
        ¶   ¶   ¶           io.grpc.grpc-protobuf-lite-1.69.1.jar
        ¶   ¶   ¶           io.grpc.grpc-stub-1.69.1.jar
        ¶   ¶   ¶           io.grpc.grpc-util-1.69.1.jar
        ¶   ¶   ¶           io.micrometer.micrometer-commons-1.14.5.jar
        ¶   ¶   ¶           io.micrometer.micrometer-core-1.14.5.jar
        ¶   ¶   ¶           io.micrometer.micrometer-observation-1.14.5.jar
        ¶   ¶   ¶           io.micrometer.micrometer-registry-prometheus-simpleclient-1.14.5.jar
        ¶   ¶   ¶           io.netty.netty-buffer-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-codec-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-codec-dns-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-codec-haproxy-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-codec-http-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-codec-http2-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-codec-socks-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-common-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-handler-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-handler-proxy-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-resolver-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-resolver-dns-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-transport-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-transport-classes-epoll-4.1.119.Final.jar
        ¶   ¶   ¶           io.netty.netty-transport-native-epoll-4.1.119.Final-linux-aarch_64.jar
        ¶   ¶   ¶           io.netty.netty-transport-native-epoll-4.1.119.Final-linux-x86_64.jar
        ¶   ¶   ¶           io.netty.netty-transport-native-unix-common-4.1.119.Final.jar
        ¶   ¶   ¶           io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-2.10.0.jar
        ¶   ¶   ¶           io.opentelemetry.instrumentation.opentelemetry-jdbc-2.10.0-alpha.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-api-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-api-incubator-1.44.1-alpha.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-context-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-exporter-common-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-exporter-otlp-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-exporter-otlp-common-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-exporter-sender-okhttp-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-sdk-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-sdk-common-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-spi-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-sdk-logs-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-sdk-metrics-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.opentelemetry-sdk-trace-1.44.1.jar
        ¶   ¶   ¶           io.opentelemetry.semconv.opentelemetry-semconv-1.28.0-alpha.jar
        ¶   ¶   ¶           io.opentelemetry.semconv.opentelemetry-semconv-incubating-1.29.0-alpha.jar
        ¶   ¶   ¶           io.perfmark.perfmark-api-0.27.0.jar
        ¶   ¶   ¶           io.prometheus.simpleclient-0.16.0.jar
        ¶   ¶   ¶           io.prometheus.simpleclient_common-0.16.0.jar
        ¶   ¶   ¶           io.prometheus.simpleclient_tracer_common-0.16.0.jar
        ¶   ¶   ¶           io.prometheus.simpleclient_tracer_otel-0.16.0.jar
        ¶   ¶   ¶           io.prometheus.simpleclient_tracer_otel_agent-0.16.0.jar
        ¶   ¶   ¶           io.quarkus.arc.arc-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-agroal-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-arc-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-caffeine-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-core-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-credentials-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-datasource-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-datasource-common-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-fs-util-0.0.10.jar
        ¶   ¶   ¶           io.quarkus.quarkus-grpc-common-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-hibernate-orm-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-jackson-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-jdbc-h2-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-jdbc-mariadb-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-jdbc-mssql-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-jdbc-mysql-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-jdbc-oracle-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-jdbc-postgresql-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-jsonp-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-logging-json-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-micrometer-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-micrometer-registry-prometheus-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-mutiny-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-narayana-jta-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-netty-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-opentelemetry-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-reactive-routes-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-rest-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-rest-common-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-rest-jackson-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-rest-jackson-common-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-security-runtime-spi-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-smallrye-context-propagation-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-smallrye-health-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-tls-registry-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-transaction-annotations-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-vertx-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-vertx-http-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.quarkus-virtual-threads-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.resteasy.reactive.resteasy-reactive-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.resteasy.reactive.resteasy-reactive-common-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.resteasy.reactive.resteasy-reactive-common-types-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.resteasy.reactive.resteasy-reactive-jackson-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.resteasy.reactive.resteasy-reactive-vertx-3.20.1.jar
        ¶   ¶   ¶           io.quarkus.security.quarkus-security-2.2.1.jar
        ¶   ¶   ¶           io.quarkus.vertx.utils.quarkus-vertx-utils-3.20.1.jar
        ¶   ¶   ¶           io.reactivex.rxjava3.rxjava-3.1.10.jar
        ¶   ¶   ¶           io.setl.rdf-urdna-1.1.jar
        ¶   ¶   ¶           io.smallrye.certs.smallrye-private-key-pem-parser-0.9.2.jar
        ¶   ¶   ¶           io.smallrye.common.smallrye-common-annotation-2.12.0.jar
        ¶   ¶   ¶           io.smallrye.common.smallrye-common-classloader-2.12.0.jar
        ¶   ¶   ¶           io.smallrye.common.smallrye-common-vertx-context-2.12.0.jar
        ¶   ¶   ¶           io.smallrye.config.smallrye-config-3.11.4.jar
        ¶   ¶   ¶           io.smallrye.config.smallrye-config-common-3.11.4.jar
        ¶   ¶   ¶           io.smallrye.config.smallrye-config-core-3.11.4.jar
        ¶   ¶   ¶           io.smallrye.config.smallrye-config-source-keystore-3.11.4.jar
        ¶   ¶   ¶           io.smallrye.reactive.mutiny-2.8.0.jar
        ¶   ¶   ¶           io.smallrye.reactive.mutiny-smallrye-context-propagation-2.8.0.jar
        ¶   ¶   ¶           io.smallrye.reactive.mutiny-zero-flow-adapters-1.1.1.jar
        ¶   ¶   ¶           io.smallrye.reactive.smallrye-mutiny-vertx-auth-common-3.18.1.jar
        ¶   ¶   ¶           io.smallrye.reactive.smallrye-mutiny-vertx-bridge-common-3.18.1.jar
        ¶   ¶   ¶           io.smallrye.reactive.smallrye-mutiny-vertx-core-3.18.1.jar
        ¶   ¶   ¶           io.smallrye.reactive.smallrye-mutiny-vertx-runtime-3.18.1.jar
        ¶   ¶   ¶           io.smallrye.reactive.smallrye-mutiny-vertx-uri-template-3.18.1.jar
        ¶   ¶   ¶           io.smallrye.reactive.smallrye-mutiny-vertx-web-3.18.1.jar
        ¶   ¶   ¶           io.smallrye.reactive.smallrye-mutiny-vertx-web-common-3.18.1.jar
        ¶   ¶   ¶           io.smallrye.reactive.smallrye-reactive-converter-api-3.0.3.jar
        ¶   ¶   ¶           io.smallrye.reactive.smallrye-reactive-converter-mutiny-3.0.3.jar
        ¶   ¶   ¶           io.smallrye.reactive.vertx-mutiny-generator-3.18.1.jar
        ¶   ¶   ¶           io.smallrye.smallrye-context-propagation-2.2.1.jar
        ¶   ¶   ¶           io.smallrye.smallrye-context-propagation-api-2.2.1.jar
        ¶   ¶   ¶           io.smallrye.smallrye-context-propagation-jta-2.2.1.jar
        ¶   ¶   ¶           io.smallrye.smallrye-context-propagation-storage-2.2.1.jar
        ¶   ¶   ¶           io.smallrye.smallrye-fault-tolerance-vertx-6.9.0.jar
        ¶   ¶   ¶           io.smallrye.smallrye-health-4.2.0.jar
        ¶   ¶   ¶           io.smallrye.smallrye-health-api-4.2.0.jar
        ¶   ¶   ¶           io.smallrye.smallrye-health-provided-checks-4.2.0.jar
        ¶   ¶   ¶           io.vertx.vertx-auth-common-4.5.14.jar
        ¶   ¶   ¶           io.vertx.vertx-bridge-common-4.5.14.jar
        ¶   ¶   ¶           io.vertx.vertx-codegen-4.5.14.jar
        ¶   ¶   ¶           io.vertx.vertx-core-4.5.14.jar
        ¶   ¶   ¶           io.vertx.vertx-grpc-4.5.14.jar
        ¶   ¶   ¶           io.vertx.vertx-grpc-client-4.5.14.jar
        ¶   ¶   ¶           io.vertx.vertx-grpc-common-4.5.14.jar
        ¶   ¶   ¶           io.vertx.vertx-grpc-server-4.5.14.jar
        ¶   ¶   ¶           io.vertx.vertx-web-4.5.14.jar
        ¶   ¶   ¶           io.vertx.vertx-web-common-4.5.14.jar
        ¶   ¶   ¶           jakarta.activation.jakarta.activation-api-2.1.3.jar
        ¶   ¶   ¶           jakarta.annotation.jakarta.annotation-api-3.0.0.jar
        ¶   ¶   ¶           jakarta.el.jakarta.el-api-5.0.1.jar
        ¶   ¶   ¶           jakarta.enterprise.jakarta.enterprise.cdi-api-4.1.0.jar
        ¶   ¶   ¶           jakarta.enterprise.jakarta.enterprise.lang-model-4.1.0.jar
        ¶   ¶   ¶           jakarta.inject.jakarta.inject-api-2.0.1.jar
        ¶   ¶   ¶           jakarta.interceptor.jakarta.interceptor-api-2.2.0.jar
        ¶   ¶   ¶           jakarta.mail.jakarta.mail-api-2.1.1.jar
        ¶   ¶   ¶           jakarta.persistence.jakarta.persistence-api-3.1.0.jar
        ¶   ¶   ¶           jakarta.resource.jakarta.resource-api-2.1.0.jar
        ¶   ¶   ¶           jakarta.transaction.jakarta.transaction-api-2.0.1.jar
        ¶   ¶   ¶           jakarta.ws.rs.jakarta.ws.rs-api-3.1.0.jar
        ¶   ¶   ¶           jakarta.xml.bind.jakarta.xml.bind-api-4.0.2.jar
        ¶   ¶   ¶           jakarta.xml.soap.jakarta.xml.soap-api-3.0.0.jar
        ¶   ¶   ¶           javax.xml.bind.jaxb-api-2.3.1.jar
        ¶   ¶   ¶           net.bytebuddy.byte-buddy-1.15.11.jar
        ¶   ¶   ¶           net.java.dev.jna.jna-5.8.0.jar
        ¶   ¶   ¶           org.antlr.antlr4-runtime-4.13.0.jar
        ¶   ¶   ¶           org.apache.commons.commons-collections4-4.4.jar
        ¶   ¶   ¶           org.apache.commons.commons-lang3-3.17.0.jar
        ¶   ¶   ¶           org.apache.httpcomponents.httpclient-4.5.14.jar
        ¶   ¶   ¶           org.apache.httpcomponents.httpcore-4.4.16.jar
        ¶   ¶   ¶           org.apache.kerby.kerby-asn1-2.0.3.jar
        ¶   ¶   ¶           org.apache.santuario.xmlsec-2.2.6.jar
        ¶   ¶   ¶           org.bouncycastle.bcpkix-jdk18on-1.80.jar
        ¶   ¶   ¶           org.bouncycastle.bcprov-jdk18on-1.80.jar
        ¶   ¶   ¶           org.bouncycastle.bcutil-jdk18on-1.80.jar
        ¶   ¶   ¶           org.eclipse.angus.angus-activation-2.0.2.jar
        ¶   ¶   ¶           org.eclipse.angus.angus-mail-2.0.3.jar
        ¶   ¶   ¶           org.eclipse.microprofile.config.microprofile-config-api-3.1.jar
        ¶   ¶   ¶           org.eclipse.microprofile.health.microprofile-health-api-4.0.1.jar
        ¶   ¶   ¶           org.freemarker.freemarker-2.3.32.jar
        ¶   ¶   ¶           org.glassfish.jaxb.jaxb-core-4.0.5.jar
        ¶   ¶   ¶           org.glassfish.jaxb.jaxb-runtime-4.0.5.jar
        ¶   ¶   ¶           org.glassfish.jaxb.txw2-4.0.5.jar
        ¶   ¶   ¶           org.hdrhistogram.HdrHistogram-2.2.2.jar
        ¶   ¶   ¶           org.hibernate.common.hibernate-commons-annotations-7.0.3.Final.jar
        ¶   ¶   ¶           org.hibernate.orm.hibernate-core-6.6.13.Final.jar
        ¶   ¶   ¶           org.hibernate.orm.hibernate-graalvm-6.6.13.Final.jar
        ¶   ¶   ¶           org.hibernate.quarkus-local-cache-0.3.1.jar
        ¶   ¶   ¶           org.infinispan.infinispan-api-15.0.16.Final.jar
        ¶   ¶   ¶           org.infinispan.infinispan-cachestore-remote-15.0.16.Final.jar
        ¶   ¶   ¶           org.infinispan.infinispan-client-hotrod-15.0.16.Final.jar
        ¶   ¶   ¶           org.infinispan.infinispan-commons-15.0.16.Final.jar
        ¶   ¶   ¶           org.infinispan.infinispan-core-15.0.16.Final.jar
        ¶   ¶   ¶           org.infinispan.infinispan-multimap-15.0.16.Final.jar
        ¶   ¶   ¶           org.infinispan.infinispan-query-dsl-15.0.16.Final.jar
        ¶   ¶   ¶           org.infinispan.infinispan-remote-query-client-15.0.16.Final.jar
        ¶   ¶   ¶           org.infinispan.protostream.protostream-5.0.14.Final.jar
        ¶   ¶   ¶           org.infinispan.protostream.protostream-types-5.0.14.Final.jar
        ¶   ¶   ¶           org.jboss.invocation.jboss-invocation-2.0.0.Final.jar
        ¶   ¶   ¶           org.jboss.jboss-transaction-spi-8.0.0.Final.jar
        ¶   ¶   ¶           org.jboss.logging.commons-logging-jboss-logging-1.0.0.Final.jar
        ¶   ¶   ¶           org.jboss.logging.jboss-logging-annotations-3.0.4.Final.jar
        ¶   ¶   ¶           org.jboss.narayana.jta.narayana-jta-7.2.1.Final.jar
        ¶   ¶   ¶           org.jboss.narayana.jts.narayana-jts-integration-7.2.1.Final.jar
        ¶   ¶   ¶           org.jboss.slf4j.slf4j-jboss-logmanager-2.0.0.Final.jar
        ¶   ¶   ¶           org.jboss.threads.jboss-threads-3.8.0.Final.jar
        ¶   ¶   ¶           org.jctools.jctools-core-4.0.5.jar
        ¶   ¶   ¶           org.jgroups.jgroups-5.3.16.Final.jar
        ¶   ¶   ¶           org.jspecify.jspecify-1.0.0.jar
        ¶   ¶   ¶           org.jvnet.staxex.stax-ex-2.0.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-account-ui-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-admin-ui-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-authz-policy-common-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-common-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-config-api-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-core-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-crypto-default-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-crypto-fips1402-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-ipatuura-federation-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-kerberos-federation-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-ldap-federation-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-model-infinispan-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-model-jpa-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-model-storage-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-model-storage-private-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-model-storage-services-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-quarkus-server-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-rest-admin-ui-ext-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-saml-core-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-saml-core-public-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-server-spi-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-server-spi-private-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-services-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-sssd-federation-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-themes-26.3.1.jar
        ¶   ¶   ¶           org.keycloak.keycloak-themes-vendor-26.3.1.jar
        ¶   ¶   ¶           org.latencyutils.LatencyUtils-2.0.3.jar
        ¶   ¶   ¶           org.liquibase.liquibase-core-4.29.1.jar
        ¶   ¶   ¶           org.locationtech.jts.jts-core-1.19.0.jar
        ¶   ¶   ¶           org.mariadb.jdbc.mariadb-java-client-3.5.2.jar
        ¶   ¶   ¶           org.openjdk.nashorn.nashorn-core-15.4.jar
        ¶   ¶   ¶           org.ow2.asm.asm-9.7.1.jar
        ¶   ¶   ¶           org.ow2.asm.asm-analysis-9.7.1.jar
        ¶   ¶   ¶           org.ow2.asm.asm-commons-9.7.1.jar
        ¶   ¶   ¶           org.ow2.asm.asm-tree-9.7.1.jar
        ¶   ¶   ¶           org.ow2.asm.asm-util-9.7.1.jar
        ¶   ¶   ¶           org.postgresql.postgresql-42.7.5.jar
        ¶   ¶   ¶           org.reactivestreams.reactive-streams-1.0.4.jar
        ¶   ¶   ¶           org.slf4j.slf4j-api-2.0.6.jar
        ¶   ¶   ¶           org.snakeyaml.snakeyaml-engine-2.6.jar
        ¶   ¶   ¶           org.twitter4j.twitter4j-core-4.1.2.jar
        ¶   ¶   ¶           org.wildfly.common.wildfly-common-1.5.4.Final-format-001.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-asn1-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-auth-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-auth-server-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-base-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-credential-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-http-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-keystore-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-mechanism-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-mechanism-digest-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-mechanism-gssapi-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-mechanism-oauth2-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-mechanism-scram-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-password-impl-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-permission-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-provider-util-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-sasl-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-sasl-digest-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-sasl-external-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-sasl-gs2-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-sasl-gssapi-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-sasl-oauth2-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-sasl-plain-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-sasl-scram-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-security-manager-action-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-ssl-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-util-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-x500-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-x500-cert-2.6.3.Final.jar
        ¶   ¶   ¶           org.wildfly.security.wildfly-elytron-x500-cert-util-2.6.3.Final.jar
        ¶   ¶   ¶           org.yaml.snakeyaml-2.0.jar
        ¶   ¶   ¶           
        ¶   ¶   +---quarkus
        ¶   ¶           build-system.properties
        ¶   ¶           generated-bytecode.jar
        ¶   ¶           quarkus-application.dat
        ¶   ¶           transformed-bytecode.jar
        ¶   ¶           
        ¶   +---providers
        ¶   ¶       README.md
        ¶   ¶       
        ¶   +---themes
        ¶           README.md
        ¶           
        +---user-service
            ¶   .gitattributes
            ¶   .gitignore
            ¶   pom.xml
            ¶   
            +---src
                +---main
                ¶   +---java
                ¶   ¶   +---com
                ¶   ¶       +---freeflow
                ¶   ¶           +---user_service
                ¶   ¶               ¶   UserServiceApplication.java
                ¶   ¶               ¶   
                ¶   ¶               +---api
                ¶   ¶               ¶   +---controller
                ¶   ¶               ¶   ¶       UserController.java
                ¶   ¶               ¶   ¶       
                ¶   ¶               ¶   +---dto
                ¶   ¶               ¶           UserRequestDTO.java
                ¶   ¶               ¶           UserResponseDTO.java
                ¶   ¶               ¶           UserStatsDTO.java
                ¶   ¶               ¶           UserUpdateDTO.java
                ¶   ¶               ¶           
                ¶   ¶               +---application
                ¶   ¶               ¶   +---service
                ¶   ¶               ¶           UserService.java
                ¶   ¶               ¶           
                ¶   ¶               +---domain
                ¶   ¶               ¶   +---entity
                ¶   ¶               ¶   ¶       User.java
                ¶   ¶               ¶   ¶       
                ¶   ¶               ¶   +---enums
                ¶   ¶               ¶           UserRole.java
                ¶   ¶               ¶           UserStatus.java
                ¶   ¶               ¶           
                ¶   ¶               +---infrastructure
                ¶   ¶                   +---config
                ¶   ¶                   ¶       SecurityConfig.java
                ¶   ¶                   ¶       WebConfig.java
                ¶   ¶                   ¶       
                ¶   ¶                   +---repository
                ¶   ¶                           UserRepository.java
                ¶   ¶                           
                ¶   +---resources
                ¶           application.properties
                ¶           
                +---test
                    +---java
                        +---com
                            +---freeflow
                                +---user_service
                                        UserServiceApplicationTests.java
                                        
