pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {
        booleanParam(name: 'ENABLE_NOTIFICATIONS', defaultValue: true, description: 'Send Discord webhook messages')
    }

    environment {
        GIT_BRANCH_NAME = 'Training-certification'
        GIT_REPO_URL = 'https://github.com/ahmed-melki/Esprit-PIDEV-4SAE5-2026-SmartFreelancePlatform.git'
        GIT_CREDENTIALS_ID = 'github-credentials'
        DOCKER_NAMESPACE = 'rayenetr'
        DOCKER_TAG = "${env.BUILD_NUMBER}"
        K8S_NAMESPACE = 'devops'
        MINIKUBE_HOME = '/var/lib/jenkins/.minikube'
        MINIKUBE_PROFILE = 'smartfreelance'
        KUBECONFIG = '/var/lib/jenkins/.kube/config'

        DISCOVERY_IMAGE = "${DOCKER_NAMESPACE}/discovery-service"
        GATEWAY_IMAGE = "${DOCKER_NAMESPACE}/api-gateway"
        BACK_IMAGE = "${DOCKER_NAMESPACE}/back-service"
        TRAINING_IMAGE = "${DOCKER_NAMESPACE}/training-certification-service"
        FRONTEND_IMAGE = "${DOCKER_NAMESPACE}/frontend"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${env.GIT_BRANCH_NAME}"]],
                    extensions: [[
                        $class: 'CloneOption',
                        depth: 1,
                        noTags: true,
                        shallow: true,
                        timeout: 20
                    ]],
                    userRemoteConfigs: [[
                        credentialsId: env.GIT_CREDENTIALS_ID,
                        url: env.GIT_REPO_URL
                    ]]
                ])
            }
        }

        stage('Ensure Minikube') {
            steps {
                sh '''
                    set -e
                    docker version
                    mkdir -p "$MINIKUBE_HOME" "$(dirname "$KUBECONFIG")"
                    minikube -p ${MINIKUBE_PROFILE} status || minikube -p ${MINIKUBE_PROFILE} start --driver=docker --memory=6144 --cpus=4
                    kubectl get namespace ${K8S_NAMESPACE} || kubectl create namespace ${K8S_NAMESPACE}
                '''
            }
        }

        stage('Build Docker Images') {
            steps {
                sh '''
                    set -e
                    docker build -t ${DISCOVERY_IMAGE}:${DOCKER_TAG} -t ${DISCOVERY_IMAGE}:latest infrastructure/discovery-service
                    docker build -t ${GATEWAY_IMAGE}:${DOCKER_TAG} -t ${GATEWAY_IMAGE}:latest infrastructure/api-gateway
                    docker build -t ${BACK_IMAGE}:${DOCKER_TAG} -t ${BACK_IMAGE}:latest Back
                    docker build -t ${TRAINING_IMAGE}:${DOCKER_TAG} -t ${TRAINING_IMAGE}:latest training-certification-service
                    docker build -t ${FRONTEND_IMAGE}:${DOCKER_TAG} -t ${FRONTEND_IMAGE}:latest Front
                '''
            }
        }

        stage('Push Docker Images') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'dockerhub-creds', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        set -e
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin

                        docker push ${DISCOVERY_IMAGE}:${DOCKER_TAG}
                        docker push ${DISCOVERY_IMAGE}:latest
                        docker push ${GATEWAY_IMAGE}:${DOCKER_TAG}
                        docker push ${GATEWAY_IMAGE}:latest
                        docker push ${BACK_IMAGE}:${DOCKER_TAG}
                        docker push ${BACK_IMAGE}:latest
                        docker push ${TRAINING_IMAGE}:${DOCKER_TAG}
                        docker push ${TRAINING_IMAGE}:latest
                        docker push ${FRONTEND_IMAGE}:${DOCKER_TAG}
                        docker push ${FRONTEND_IMAGE}:latest
                    '''
                }
            }
        }

        stage('Deploy Kubernetes Manifests') {
            steps {
                sh '''
                    set -e
                    kubectl apply -n ${K8S_NAMESPACE} -f k8s/database/mysql-deployment.yaml
                    kubectl apply -n ${K8S_NAMESPACE} -f k8s/apps/microservices-deployment.yaml
                    kubectl apply -n ${K8S_NAMESPACE} -f k8s/apps/frontend-deployment.yaml
                '''
            }
        }

        stage('Update Deployment Images') {
            steps {
                sh '''
                    set -e
                    kubectl set image deployment/discovery-service -n ${K8S_NAMESPACE} discovery-service=${DISCOVERY_IMAGE}:${DOCKER_TAG}
                    kubectl set image deployment/api-gateway -n ${K8S_NAMESPACE} api-gateway=${GATEWAY_IMAGE}:${DOCKER_TAG}
                    kubectl set image deployment/back-service -n ${K8S_NAMESPACE} back-service=${BACK_IMAGE}:${DOCKER_TAG}
                    kubectl set image deployment/training-certification-service -n ${K8S_NAMESPACE} training-certification-service=${TRAINING_IMAGE}:${DOCKER_TAG}
                    kubectl set image deployment/frontend -n ${K8S_NAMESPACE} frontend=${FRONTEND_IMAGE}:${DOCKER_TAG}
                '''
            }
        }

        stage('Rollout Status') {
            steps {
                sh '''
                    set -e

                    wait_deployment() {
                        name="$1"
                        timeout_value="$2"
                        if ! kubectl rollout status "deployment/$name" -n ${K8S_NAMESPACE} --timeout="$timeout_value"; then
                            kubectl get pods -n ${K8S_NAMESPACE} -o wide
                            kubectl describe pods -n ${K8S_NAMESPACE} -l "app=$name" || true
                            kubectl logs deployment/$name -n ${K8S_NAMESPACE} --tail=120 || true
                            exit 1
                        fi
                    }

                    wait_deployment mysql 5m
                    wait_deployment discovery-service 5m
                    wait_deployment back-service 5m
                    wait_deployment training-certification-service 5m
                    wait_deployment api-gateway 5m
                    wait_deployment frontend 3m
                '''
            }
        }

        stage('Smoke Tests') {
            steps {
                sh '''
                    set -e

                    cleanup() {
                        kill $GATEWAY_PID $FRONTEND_PID 2>/dev/null || true
                    }
                    trap cleanup EXIT

                    kubectl port-forward svc/api-gateway 18100:8100 -n ${K8S_NAMESPACE} > gateway-port-forward.log 2>&1 &
                    GATEWAY_PID=$!
                    kubectl port-forward svc/frontend 18080:80 -n ${K8S_NAMESPACE} > frontend-port-forward.log 2>&1 &
                    FRONTEND_PID=$!

                    sleep 12

                    curl --fail --silent --show-error http://localhost:18100/actuator/health
                    curl --fail --silent --show-error http://localhost:18080/
                '''
            }
        }
    }

    post {
        success {
            script {
                notifyWebhook('SUCCESS', "CD succeeded for image tag ${env.DOCKER_TAG}")
            }
            sh '''
                kubectl get pods -n ${K8S_NAMESPACE} -o wide
                MINIKUBE_IP=$(minikube -p ${MINIKUBE_PROFILE} ip)
                echo "Frontend: http://${MINIKUBE_IP}:30082"
                echo "API Gateway: http://${MINIKUBE_IP}:30081"
                echo "Grafana: http://${MINIKUBE_IP}:30030"
                echo "SonarQube: http://${MINIKUBE_IP}:30090"
                echo "Jaeger: http://${MINIKUBE_IP}:30086"
            '''
        }
        failure {
            script {
                notifyWebhook('FAILURE', "CD failed for image tag ${env.DOCKER_TAG}")
            }
            sh 'kubectl get pods -n ${K8S_NAMESPACE} -o wide || true'
        }
        always {
            sh 'docker logout || true'
        }
    }
}

def notifyWebhook(String status, String message) {
    if (!params.ENABLE_NOTIFICATIONS) {
        echo "Discord notifications disabled: ${status} - ${message}"
        return
    }

    withCredentials([string(credentialsId: 'notification-webhook-url', variable: 'DISCORD_WEBHOOK_URL')]) {
        sh """
            curl -s -H 'Content-Type: application/json' \
              -d '{"content":"${status}: ${message}"}' \
              "$DISCORD_WEBHOOK_URL" || true
        """
    }
}
